<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>グロム ‐ 評価</title>
    <style>
        html, body {
     height: 100%;
     margin: 0;
   }
       body {
          font-family: Arial, sans-serif;
          background-color: #ecf6f7;
          display: flex;
          flex-direction: column;
      }
      header {
          background-color: #55b7f8;
          color: white;
          text-emphasis-color: white;
          text-align: center;
          padding: 30px;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          font-size:x-large;
          z-index: 10;
      }
      footer {
          text-align: center;
          background-color: #573d94;
          padding: 10px;
          font-size: 0.9em;
          color: white;
      }
      main {
          font-family: Arial, sans-serif;
          font-size:larger;
          background-color: absolute#ecf6f7;
          padding-top: 150px;
          flex: 1;
      }
       h1{
        padding-left: 50px;
        margin-bottom: 10px;
       }
       h3{
        padding-left: 50px;
        margin-bottom: 10px;
       }
       h6{
        padding-left: 50px;
        margin-top: -10px;
        color: rgb(44, 44, 44);
       }
       p{
        padding-left: 50px;
       }
       hr{
        margin-left: 50px;
       }
       img{
        padding-left: 50px;
       }
       a{
        text-decoration: none;
        color: white;
       }
      .basic-status video{
    margin-left: auto;
    margin-right: 50px;
    width: 250px;
    height: 150px;
    z-index: 1;
      }
      .basic-status{
        display: flex;
        gap: 600px;
        align-items: flex-start;
        max-width: 1000px;
      }
      .text{
        margin-top: -30px;
        max-width: 550px;
        flex-shrink: 0;
      }
      .video-container{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
      }
      .img-container{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    justify-self: center;
    margin-left: auto;
    margin-right: auto;
      }
      #build{
        width: 50px;
        height: 50px;
      }
       li{
        line-height: 45px;
       }
       ul{
        padding-left: 50px;
       }
      table{
    display: flex;
    margin: auto;
    justify-content: center;
    font-size: larger;
    border-collapse: collapse;
    border:transparent;
      }
      th{
        border: 1px solid black;
        background-color: aquamarine;
        border-right: 2px solid black;
      }
      td{
        border: 1px solid black;
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
      }
      #tier{
        width: 30px;
        height: 30px;
      }
       audio{
        z-index: 1;
        padding-left: 20px;
       }
    </style>
</head>
<body>
    <header>
        <a href="ブロスタ私的キャラ評価.html" id="cabeçalho">ブロウラー</a>
    </header>
    <main>
        <h1>グロム</h1>
        <hr>
        <img src="Grom_Portrait.webp" width="150" height="100">
        <hr>
        <h1>基本性能<audio controls src="ttsmaker-file-2025-5-28-21-21-1.mp3"></audio></h1>
        <h6>*パワー11</h6>
        <div class="basic-status">
            <div class="text">
        <p>レア度: ハイパーレア</p>
        <p>体力: 5600</p>
        <p>移動速度: 普通</p>
        <p>リロード: 遅い</p>
        <p>ダメージ(通常攻撃): 2280</p>
        <p>ダメージ(ウルト): 3200</p>
        <p>ハイパーチャージダメージ上昇率: 25％</p>
        <p>ハイパーチャージスピード上昇率: 24％</p>
        <p>ハイパーチャージシールド上昇率: 5％</p>
    </div>
    <div class="video-container">
        <video   controls src="RqPJl3Fv3lwRi1cvkOo6Bd0LS6BSHSrE2ezeUX1AzXiLX2a9JB5lAqEE3z1llmt5oqBjBI4AkO6JKItIySQJc5AZ4i3m9_f6ucibeB2dY1k.mp4"></video>
        <video   controls src="RqPJl3Fv3lwRi1cvkOo6BfCtEfC1SqPXG6J_ZF7_kTPLGAoDTA5NmhnpFOAAcKTz4TVznJKCM-Z98mlAPQGeHQHwK-suISCRymKV0Sq9xtM.mp4"></video>
        </div>
    </div>
        <hr>
        <h1>オススメ編成<audio controls src="ttsmaker-file-2025-5-28-21-22-35.mp3"></audio></h1>
        <div class="img-container">
        <img id="build" src="GD-Grom2.webp" >
        <img id="build" src="SP-Grom2.webp" >
        <img id="build" src="ShieldGear.webp" >
        <img id="build" src="DamageGear.webp" >
        </div>
        <h3>解説</h3>
        <p>グロムは通常攻撃が当てにくいのでその一発一発の価値が上がるXファクターをスターパワーとして推奨します。ガジェットと致しましては、グロムを使う上で監視カメラが役に立つようなブッシュの多いマップで使用するのは避けた方が良いですグロムガジェットを除いたグロム自信の索敵能力とそういったステージでよく用いられるブロウラーを考慮した上で。ギアに関してはシールドは必須であり、燃える不死鳥のような、ブッシュがそこそこあるマップではダメージギアの代わりにビジョンギアを選択すると良いでしょう。</p>
        <hr>
        <h1>長所<audio controls src="ttsmaker-file-2025-5-28-21-25-37.mp3"></audio></h1>
        <ul>
          <li>かなり長い射程</li>
          <li>高い火力</li>
          <li>僅かに仮面外から攻撃を行える</li>
          <li>当てやすく火力もある使い勝手の良いウルト</li>
          <li>当てやすく火力の高いハイパーチャージ</li>
        </ul>
        <hr>
        <h1>短所<audio controls src="ttsmaker-file-2025-5-28-21-24-36.mp3"></audio></h1>
        <ul>
          <li>当てづらい通常攻撃</li>
          <li>低い機動力</li>
          <li>自衛手段を持ち合わせていない</li>
          <li>溜まりづらいハイパーチャージ</li>
          <li>盤面をキープしづらい</li>
          <li>不利ブロウラーが多い</li>
        </ul>
        <hr>
        <h1>オススメモード<audio controls src="ttsmaker-file-2025-5-28-21-43-15.mp3"></audio></h1>
        <p>グロムはノックアウトや賞金稼ぎのようなキルを主体としたモードが得意です。投げであることと超リーチに対する火力の高さで壁があり長射程が強いとされるマップで使うことを推奨します。強奪は編成によっては選べなくもないですが格別強いわけではないので積極的に使う必要はないです。盤面をキープしたり押し上げる能力に乏しいのでブロストライカー、エメラルドハント、ホットゾーンといったモードでは使わないようにしましょう。ソロモードでの使用も避けた方が良いです。</p>
        <hr>
        <h1>有利ブロウラー<audio controls src="ttsmaker-file-2025-5-28-21-27-20.mp3"></audio></h1>
        <ul>
          <li>ナーニ、マンディ、ブロックを除いた長射程</li>
          <li>ティック、ジュジュを除いた投げ</li>
          <li>機動力の低い中距離(ニタ、ジェシーなど)</li>
        </ul>
        <hr>
        <h1>不利ブロウラー<audio controls src="ttsmaker-file-2025-5-28-21-29-39.mp3"></audio></h1>
        <ul>
          <li>アサシン全般</li>
          <li>ティック</li>
          <li>Mr. P</li>
          <li>機動力の高いタンク(ビビ、オーリーなど)</li>
        </ul>
        <hr>
        <h1>使い方<audio controls src="ttsmaker-file-2025-5-28-21-30-45.mp3"></audio></h1>
        <p>グロム持ち前の射程を最大に生かした間合いを十二分にとった戦い方をすると良いでしょう。決して相手を近づけずスターパワーで火力の上がった通常攻撃の先端を当てることを意識付けましょう。ガジェットは不意打ちやウルトを撃った直後に使用するとリターンを得やすいです。通常攻撃はなるべく二回同時に撃つと当てやすいです。</p>
        <hr>
        <h1>キャラランク<audio controls src="ttsmaker-file-2025-5-28-21-31-46.mp3"></audio></h1>
    <table border="1">
        <tr>
            <th>S</th>
            <td></td>
        </tr>
        <tr>
          <th>A</th>
          <td></td>
        </tr>
        <tr>
          <th>B</th>
          <td></td>
        </tr>
        <tr>
          <th>C</th>
          <td></td>
        </tr>
        <tr>
          <th>D</th>
          <td><div class="img-container">
            <img id="tier" src="Grom_Pin-Happy (2).webp"  alt="Grom">
            <img id="tier" src="Moe_Pin-Happy.webp"  alt="Moe">
          </div></td>
        </tr>
        <tr>
          <th>E</th>
          <td></td>
        </tr>
    </table>
        <hr>
    </main>
    <footer>
        <h1>Copyright © 2025</h1>
    </footer>
</body>
</html>